# XAgent

./: .gitignore  pom.xml
src/main/assembly/: jar.xml  zip.xml
src/main/java/com/ebay/platform/xagent/: AgentConstants.java  AgentUtils.java  ExtensionFileFilter.java  XAgent.java  XAgentClassLoader.java  XAgentService.java  XAgentServiceImpl.java
src/main/java/com/ebay/platform/xagent/cache/: AgentMethod.java  CacheAgent.java  CacheAgentFactory.java  CacheManager.java  EhCacheAgent.java  InfinispanCacheAgent.java  OSCacheAgent.java
src/main/java/com/ebay/platform/xagent/cache/transformer/: MethodCacheAbstractTransformer.java  MethodCacheAgentmainTransformer.java  MethodCachePremainTransformer.java  MethodCacheTransformer.java  MethodCacheTransformerFactory.java  MethodCacheXAgentService.java
src/main/java/com/ebay/platform/xagent/cli/: XAgentCLILauncher.java
src/main/java/com/ebay/platform/xagent/gui/: AgentMainJFrame.java  ClassEditorTabbedPanel.java  ClassListPanel.java  ClassSelectedListener.java  ConsolePanel.java  JvmAttachDialog.java  VMSelectedListener.java  XAgentGuiLauncher.java
src/main/java/com/ebay/platform/xagent/rmi/: AgentRmiClient.java  AgentRmiService.java  AgentRmiServiceImpl.java  ClassInfo.java  MethodInfo.java  NodeInfo.java  RmiXAgentService.java
src/main/java/com/ebay/platform/xagent/runtime/: RuntimeClass.java  RuntimeClassDetect.java  RuntimeXAgentService.java
src/main/java/com/ebay/platform/xagent/runtime/decompiler/: Decompiler.java  DecompilerByCFR.java  DecompilerByJD.java
src/main/java/com/ebay/platform/xagent/runtime/transformer/: RuntimeClassTransformer.java
src/main/resources/: ehcache.xml  infinispan.xml  oscache.properties  setenv.bat  xagent.bat  xagent.properties  xagent.sh
src/test/java/com/ebay/platform/xagent/test/: XCache.java  aaaa.java
src/test/java/com/ebay/platform/xagent/test/common/: MyJavaAgentLoader.java  MyMainClass.java  MyUser.java  MyUser1.java  MyUser2.java
src/test/java/com/ebay/platform/xagent/test/jdbc/: Main.java  User.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserManagerImpl.java
src/test/resources/: spring.xml  xcache_method.txt
