<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebay.platform</groupId>
  <artifactId>XAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XAgent</name>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.3.1.RELEASE</spring.version>
  </properties>
	
  
  <dependencies>
  	<dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.9.1</version>
	</dependency>
	
	<dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4.1</version>
	</dependency>

  	<dependency>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-all</artifactId>
	  <version>5.1</version>
	</dependency>
   	
   	<dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>tools</artifactId>
	  <version>1.6</version>
	  <scope>system</scope>
	  <systemPath>${java.home}/../lib/tools.jar</systemPath>
	</dependency>
	
	<dependency>
      <groupId>cfr</groupId>
      <artifactId>cfr</artifactId>
	  <version>0.1161</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/cfr_0_116.jar</systemPath>
    </dependency>  
    
	<dependency>
      <groupId>org.jd</groupId>
      <artifactId>core</artifactId>
	  <version>0.7.1</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/jd-core-0.7.1.jar</systemPath>
    </dependency>   
	
	<dependency>
      <groupId>org.jd</groupId>
      <artifactId>common</artifactId>
	  <version>0.7.1</version>
      <scope>system</scope>
	  <systemPath>${basedir}/lib/jd-common-0.7.1.jar</systemPath>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
      <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.39</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.3</version>
	  <scope>test</scope>
	</dependency>
			
   </dependencies>
   
	<build>
	  
	  <plugins>
		<plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>  
          <configuration>  
            <source>1.6</source>  
            <target>1.6</target>  
          </configuration>  
        </plugin>  
        <plugin>
	  	  <groupId>org.apache.maven.plugins</groupId>
	  	  <artifactId>maven-assembly-plugin</artifactId>
	  	  <executions>
	    	<execution>
	      	  <goals>
	        	<goal>attached</goal>
	      	  </goals>
	      	  <phase>package</phase>
	      	  <configuration>
                <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		          <manifest>
		            <mainClass>com.ebay.platform.xagent.gui.XAgentGuiLauncher</mainClass>
		           </manifest>
		          <manifestEntries>
			        <Premain-Class>com.ebay.platform.xagent.XAgent</Premain-Class>
			        <Agent-Class>com.ebay.platform.xagent.XAgent</Agent-Class>
			        <Can-Redefine-Classes>true</Can-Redefine-Classes>
			        <Can-Retransform-Classes>true</Can-Retransform-Classes>
		          </manifestEntries>
		        </archive>
	      	  </configuration>
	        </execution>
	  	  </executions>
		</plugin>
	  </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
</project>
