# CACHE IN MEMORY
cache.memory=true

# CACHE SIZE
cache.capacity=10000

# CACHE PERSISTENCE CLASS
cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener

# CACHE DIRECTORY
cache.path=${user.home}/.xagent/cachetagscache
